SECRET_KEY=
DEBUG=

DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST_LOCAL=
POSTGRES_PORT=
POSTGRES_PORT_LOCAL=
PGDATA=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
