SECRET_KEY =

DB_ENGINE =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
PGDATA =

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

CORS_ALLOWED_ORIGINS =
CSRF_TRUSTED_ORIGINS =
